
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - The Complete Word</title>
  <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<center><h2 class="title">The Complete Word</h2></center>
<center><input type="text" id="searchBox"
class="search-field" autoFocus />
<ul id="searchResults" class="term-list hidden"></ul>
<!-- partial -->
  <script  src="./script.js"></script></center>


</body>
</html>



